# vkcode

./: docker-compose.yml  pom.xml
vkcode-api/: pom.xml
vkcode-api/src/main/java/ru/nsk/positiveteam/vkcode/api/: GenerateApi.java  ObjApi.java
vkcode-api/src/main/java/ru/nsk/positiveteam/vkcode/api/dto/: AnnotationLinkDto.java  GroupDto.java  MethodDto.java  ObjDto.java  ObjFieldLinkDto.java  ObjMethodLinkDto.java  ParameterDto.java  ProgramDto.java  UserDto.java
vkcode-core/: pom.xml
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/: VkcodeApplication.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/config/: AppConfiguration.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/config/data/: MyBatisConfig.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/controller/: GenerateController.java  ObjController.java  UserController.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/: AnnotationLinkDo.java  FieldLinkDo.java  GroupDo.java  GroupLinkDo.java  MethodDo.java  ObjDo.java  ObjFieldLinkDo.java  ObjMethodLinkDo.java  ParameterDo.java  ProgramDependenciesLinkDo.java  ProgramDo.java  ProgramGroupLinkDo.java  ProgramObjLinkDo.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/aware/data/: IdAware.java  JsonDataAware.java  NameAware.java  TypeAware.java  UuidAware.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/aware/mapper/: MapToAware.java  ToDtoAware.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/dto/: ObjJsonDto.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/mapper/: AnnotationLinkDoToAnnotationLinkDtoMapper.java  GroupDoToGroupDtoMapper.java  MethodDoToMethodDtoMapper.java  ObjDoToObjDtoMapper.java  ObjFieldLinkDoToObjFieldLinkDtoMapper.java  ObjMethodLinkDoToObjMethodLinkDtoMapper.java  ParameterDoToParameterDtoMapper.java  ProgramDoToObjDtoMapper.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/data/repo/: AnnotationLinkRepo.java  FieldLinkRepo.java  GroupLinkRepo.java  GroupRepo.java  MethodRepo.java  ObjFieldLinkRepo.java  ObjMethodLinkRepo.java  ObjRepo.java  ParameterRepo.java  ProgramDependenciesLinkRepo.java  ProgramGroupLinkRepo.java  ProgramObjLinkRepo.java  ProgramRepo.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/: GenerateCodeService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/code/: AnnotationCodeGenService.java  AnnotationGenService.java  BodyCodeGenService.java  ClassNameCodeGenService.java  ExtendsCodeGenService.java  ImplementsCodeGenService.java  ImportCodeGenService.java  InterfaceCodeGenService.java  JavaCodeGenService.java  ObjCodeGenService.java  PackageNameService.java  PackgeCodeGenService.java  TypeSpecGenService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/data/: AnnotationDataService.java  FieldLinkService.java  GroupLinkService.java  GroupService.java  MethodDataService.java  ObjDataService.java  ObjFieldDataService.java  ObjMethodDataService.java  ObjService.java  ParameterService.java  ProgramDataService.java  ProgramDependenciesDataService.java  ProgramObjDataService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/generate/code/: AnnotationGenService.java  FieldGenService.java  MethodGenService.java  PackageNameService.java  ParameterGenService.java  TypeSpecGenService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/generate/file/: FilesGenerateService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/generate/javafile/: JavaFileGenerateService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/generate/pom/: PomGenerateService.java  PomGeneratedService.java
vkcode-core/src/main/java/ru/nsk/positiveteam/vkcode/core/service/generate/program/: ProgramGenerateService.java
vkcode-core/src/main/resources/: application-local.yml  application.yml
vkcode-core/src/main/resources/db/changelog/: db.changelog-master.xml
vkcode-core/src/main/resources/db/changelog/v.1.0.0/: 20232.12.03_add_data_to_field_link_table.sql  20232.12.03_add_data_to_group_link_table.sql  20232.12.03_add_data_to_group_table.sql  20232.12.03_add_data_to_obj_table.sql  20232.12.03_add_data_to_program_table.sql  20232.12.03_create_schema.sql  20232.12.03_field_link_table_create.sql  20232.12.03_group_link_table_create.sql  20232.12.03_group_table_create.sql  20232.12.03_obj_db_create.sql  20232.12.03_obj_table_create.sql  20232.12.03_parameter_table_create.sql  20232.12.10_method_table_create.sql  20232.12.10_program_table_create.sql  20232.12.16_annotation_link_table_create.sql  20232.12.16_field_link_table_create.sql  db.changelog.xml
vkcode-core/src/main/resources/db/changelog/v.1.0.0/csv/: annotation.csv  field_link.csv  obj.csv  parameter.csv  program.csv  program_dependencies_link.csv  program_obj_link.csv
vkcode-core/src/test/java/ru/nsk/positiveteam/vkcode/: BaseSpringTest.java  VkcodeApplicationTest.java  VkcodeApplicationTests.java
vkcode-core/src/test/java/ru/nsk/positiveteam/vkcode/core/service/code/: InterfaceCodeGenTest.java  NameObjCodeGenTest.java  ObjCodeGenServiceTest.java
vkcode-core/src/test/resources/: application-test.yml
vkcode-core/src/test/resources/db/changelog/: db.changelog-test.xml
vkcode-core/src/test/resources/java/example/: objDo_test.json  objDo_test.result  uuidAware_test.json  uuidAware_test.result
vkcode-core/src/test/resources/java/example/interface/: name_aware.json  name_aware.result
vkcode-generated/: pom.xml
