<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.nsk.positiveteam</groupId>
	<artifactId>vkcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>vkcode-api</module>
		<module>vkcode-core</module>
	</modules>

	<name>vkcode</name>
	<description>VkCode project for Code Gen</description>

	<properties>
		<java.version>21</java.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

		<preliquibase.version>1.4.0</preliquibase.version>

		<mapstruct.version>1.6.0.Beta1</mapstruct.version>
		<commons-io.version>2.15.1</commons-io.version>
	</properties>


</project>